{
  "name": "school-api",
  "version": "1.0.0",
  "description": "Node.js + Express.js + MySQL APIs for School Management (Add School, List Schools sorted by distance)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "express",
    "mysql",
    "api",
    "schools"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-validator": "^7.1.0",
    "mysql2": "^3.11.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}